app/pug/pages/styleguide.pug
extends ../base/main

block variables
  - var pageTitle = 'Styleguide'
  //- - var baseUrlLvl = 1

block styles
  link(rel='stylesheet' href= URL_file('pages/styleguide', baseUrlLvl))

block content
  h1 Styleguide
  h2 Forms
  h3 Input
  //- INPUT START
  -
    var inputFields = {
      input1: {
        label: 'Name',
        value: 'Mike',
        disabled: false
      },
      input2: {
        label: 'Surname',
        value: '',
        disabled: true
      },
    }

  each val, key in inputFields
    div(class='form-input ' + (val.label ? ' m-label' : ''))
      input(type='text' value=val.value class=val.label ? 'js-form-input' : '')
      label=val.label
  //- INPUT END
  //- QTY START
  -
    var qtyFields = {
      qty1: {
        label: 'Quantity 1',
        value: 1,
        min: 1,
        max: 5,
        disabled: false
      },
      qty2: {
        label: 'Quantity 2',
        value: 2,
        min: 1,
        max: 5,
        disabled: true
      },
    }
  h3='Quantity'
  each val, key in qtyFields
    .form-qty(class=val.disabled ? 'm-disabled' : '')
      label.form-qty__label=val.label
      button(type='button').form-qty__btn.m-minus
      input(type='number' value=val.value min=val.min max=val.max disabled=val.disabled tabindex=-1).form-qty__input.js-form-qty-input
      button(type='button').form-qty__btn.m-plus
  
  //- QTY END

block scripts
  script(src= URL_file('pages/styleguide', baseUrlLvl, 'js'))

app/styleguide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styleguide</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pages/styleguide.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-inner">
            <div class="header-logo"><a class="header-logo-link" href="/" data-value="Logo">Logo</a></div>
            <div class="header-nav">
              <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a class="nav-link" href="/app/styleguide.html">Styleguide</a>
                  </li>
                  <li class="nav-item m-drop"><a class="nav-link" href="/app/ideas/">Ideas</a>
                    <ul class="nav-sublist">
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/ideas/progress_bar.html">Progress Bar</a></li>
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/ideas/crop_text.html">Cropping text</a></li>
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/ideas/multiplication.html">Multiplication</a></li>
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/ideas/snake.html">Snake</a></li>
                    </ul>
                  </li>
                  <li class="nav-item m-drop"><a class="nav-link" href="/app/tutorials/">Tutorials</a>
                    <ul class="nav-sublist">
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/tutorials/tutorial_1.html">Sliding Border</a></li>
                    </ul>
                  </li>
                  <li class="nav-item m-drop"><a class="nav-link" href="/app/draft/">Draft</a>
                    <ul class="nav-sublist">
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/draft/page_1.html">Page 1</a></li>
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/draft/page_2.html">Page 2</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="container main-container ">
        <h1>Styleguide</h1>
        <h2>Forms</h2>
        <h3>Input</h3>
        <div class="form-input  m-label">
          <input class="js-form-input" type="text" value="Mike">
          <label>Name</label>
        </div>
        <div class="form-input  m-label">
          <input class="js-form-input" type="text" value="">
          <label>Surname</label>
        </div>
        <h3>Quantity</h3>
        <div class="form-qty">
          <label class="form-qty__label">Quantity 1</label>
          <button class="form-qty__btn m-minus" type="button"></button>
          <input class="form-qty__input js-form-qty-input" type="number" value="1" min="0" max="12" step="5" tabindex="-1">
          <button class="form-qty__btn m-plus" type="button"></button>
        </div>
        <div class="form-qty">
          <label class="form-qty__label">Quantity 2</label>
          <button class="form-qty__btn m-minus" type="button"></button>
          <input class="form-qty__input js-form-qty-input" type="number" value="2" min="-3" tabindex="-1">
          <button class="form-qty__btn m-plus" type="button"></button>
        </div>
        <div class="form-qty m-disabled">
          <label class="form-qty__label">Qty Disabled</label>
          <button class="form-qty__btn m-minus" type="button"></button>
          <input class="form-qty__input js-form-qty-input" type="number" value="2" min="1" max="5" disabled tabindex="-1">
          <button class="form-qty__btn m-plus" type="button"></button>
        </div>
        <div class="gg"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-copy">2020</div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/pages/styleguide.js"></script>
  </body>
</html>
