app/pug/pages/ideas/multiplication.pug
extends ../../base/main

block variables
  - var pageTitle = 'Multiplication'
  - var baseUrlLvl = 1

block styles
  link(rel='stylesheet' href= URL_file('pages/ideas/multiplication', baseUrlLvl))

block content
  .mlp-container
    .mlp-actions
      .mlp-inputfield
        input(type='text' value='128').mlp-input.js-mlp-input
        input(type='text' value='3456').mlp-input.js-mlp-input
      .mlp-cta
        button.mlp-btn.js-mlp-btn Multiply
    
    .mlp-result.js-mlp-result

block scripts
  script(src= URL_file('pages/ideas/multiplication', baseUrlLvl, 'js'))

app/ideas/multiplication.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiplication</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/pages/ideas/multiplication.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-inner">
            <div class="header-logo"><a class="header-logo-link" href="/" data-value="Logo">Logo</a></div>
            <div class="header-nav">
              <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item m-drop"><a class="nav-link" href="/app/ideas/">Ideas</a>
                    <ul class="nav-sublist">
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/ideas/progress_bar.html">Progress Bar</a></li>
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/ideas/crop_text.html">Cropping text</a></li>
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/ideas/multiplication.html">Multiplication</a></li>
                    </ul>
                  </li>
                  <li class="nav-item m-drop"><a class="nav-link" href="/app/tutorials/">Tutorials</a>
                    <ul class="nav-sublist">
                      <li class="nav-subitem"><a class="nav-sublink" href="/app/tutorials/tutorial_1.html">Sliding Border</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="container m-primary ">
        <div class="mlp-container">
          <div class="mlp-actions">
            <div class="mlp-inputfield">
              <input class="mlp-input js-mlp-input" type="text" value="128">
              <input class="mlp-input js-mlp-input" type="text" value="3456">
            </div>
            <div class="mlp-cta">
              <button class="mlp-btn js-mlp-btn">Multiply</button>
            </div>
          </div>
          <div class="mlp-result js-mlp-result"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-copy">2020</div>
    </footer>
    <script src="../js/main.js"></script>
    <script src="../js/pages/ideas/multiplication.js"></script>
  </body>
</html>
